<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello :) I am Vaibhav Karkute</title>
	<meta name="description" content="Vaibhav Karkute - Portfolio">
	<meta property='og:image' content='/images/resume.jpg'/>
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard">
	<meta name="author" content="Vaibhav">
	<meta name="theme-color" content="#2a2d35">
	<link rel="shortcut icon" href="github/GitHub-Mark-Light-64px.png" type="image/x-icon">

	<!-- Vendor-->
	<link rel="stylesheet" href="Portfolio/css/vendor.css">
	<script src="https://kit.fontawesome.com/43e5b1ec09.js" crossorigin="anonymous"></script>	

	<!-- Settings-panel -->
	<link href="Portfolio/css/settings.css"" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="Portfolio/css/custom.css" rel="stylesheet">

	<!-- JustinTemplate style Css -->
	<link rel="stylesheet" href="Portfolio/css/justin-red.css">


</head>

<body data-spy="scroll" data-target=".navbar">



	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-white" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

    <div class="page-wrapper">

		<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
			<div class="container">

				<a class="navbar-brand  mr-auto " href="port.html">Vaibhav Karkute
					<!-- <img src="assets/images/logo.png" alt="Logo"> -->
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"/><path class="line middle" d="m 30,50 h 40"/><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"/></svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#services">Skills</a></li>
						<li><a class="nav-link" href="#resume">Experience</a></li>
						<li><a class="nav-link" href="#blog">Projects</a></li>
						<li><a class="nav-link" href="#testimony">Certificate</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- START: HOME -->		
    	<section class="section-home " id="home">
    		<div class="overlay d-flex justify-content-left align-items-center">
    			<div class="overlay-wrap section-head">
	    			<span class="mb-2">Hello, I am</span>
	 	   			<h1>Vaibhav Karkute</h1>

 	   			</div>
 	   		</div>
    	</section>	
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about" id="about">

			<div class="section-about-wrap">

				<div class="row justify-content-center align-items-center">
					
					<div class="col-md-7">
						<div class="about-desc">
							<div class="about-desc-content">
								<link href="Portfolio/css/custom.css" rel="stylesheet">
									<div class="about-me">
										<h2>About Me</h2>
									</div>
								<p class="mt-4 font-weight-light">DevOps Engineer at TCS with 1.5 years of experience, skilled in problem-solving, Data Engineering, and full-stack development. Passionate about tackling complex issues, exploring technology, and capturing moments through photography. A curious mind, always eager to connect and innovate.</p>
							</div>
							<ul class="about-desc-social mt-4 list-unstyled list-inline">
								<li class="list-inline-item"><a href="https://wa.me//+918308601007" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
								<li class="list-inline-item"><a href="https://www.linkedin.com/in/vaibhavkarkute007" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="list-inline-item"><a href="https://github.com/vaibhavkarkute" target="_blank"><i class="fab fa-github"></i></a></li>
								<li class="list-inline-item"><a href="https://leetcode.com/u/vaibhavkarkute/" target="_blank"><i class="fa-solid fa-user-secret"></i></a></li>
								<li class="list-inline-item"><a href="https://www.instagram.com/vaibhav_karkute_patil_007/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li class="list-inline-item"><a href="https://twitter.in/vaibhavkarkute" target="_blank"><i class="fab fa-twitter"></i></a></li>
							</ul>

						</div>
					</div>

					<div class="col-md-5 d-none d-md-block">
						<img class="img-fluid img-thumbnail" src="Portfolio/images/CCP_26477.jpg" alt="About Picture">
					</div>

				</div>

			</div>

		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>Skills</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s">
							<div class="services-list">
								<div class="services-list-front services-list-1">
									<div class="flip-content">
										<h5 class="mb-0">DevOps</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-cloud"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">DevOps</h5>
											<p class=" mt-3">DevOps integrates and automates the work of software development and IT operations as a means for improving and shortening the SDLC.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="services-list">
								<div class="services-list-front services-list-8">
									<div class="flip-content">
										<h5 class="mb-0">Competitive Coding</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-laptop-code"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Competitive Coding</h5>
											<p class=" mt-3">Currently a Knight on LeetCode (top 2.62%) and a 5-star on CodeChef</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="services-list">
								<div class="services-list-front services-list-7">
									<div class="flip-content">
										<h5 class="mb-0">Data Engineer</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-mobile"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Data Engineer</h5>
											<p class=" mt-3">One year hands-on experience in building and managing data pipelines.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-2">
									<div class="flip-content">
										<h5 class="mb-0">Github</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-linux" aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Github</h5>
											<p class=" mt-3">Git push sends commits, pull fetches updates, pop removes changes </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-6">
									<div class="flip-content">
										<h5 class="mb-0">Docker</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa-solid fa-microchip" aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Docker</h5>
											<p class=" mt-3">I competed in containerization challenges hosted by my college's DevOps club. Since then, I've practiced Docker concepts like multi-stage builds, volume mounting, and swarm orchestration</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-5">
									<div class="flip-content">
										<h5 class="mb-0">Photography and Graphic Editing</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-camera" aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Photography and Graphic Editing</h5>
											<p class=" mt-3">I love to click photographs and graphic designing. My most used softwares include Adobe Photoshop, Snapseed and Lightroom. Although, my favourite way to spend time is by listening to music.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-4">
									<div class="flip-content">
										<h5 class="mb-0">Languages</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa fa-book" aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Languages</h5>
											<p class=" mt-3">I can speak English, Hindi and Bengali, and can also communicate in Spanish with moderate working proficiency. I have a C1 Advanced Score in English On EF SET. I have also written articles on various topics. <a href="https://www.quora.com/profile/Vaibhav-Karkute-133?ch=10&oid=1734427191&share=5335f444&srid=hzXNBO&target_type=user" target="_blank">Wanna take a look?</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
							<div class="services-list">
								<div class="services-list-front services-list-3">
									<div class="flip-content">
										<h5 class="mb-0">Public Speaking & Hosting</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<img src="https://img.icons8.com/pastel-glyph/64/000000/public-speaking.png"/> 
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Hosting</h5>
											<p class=" mt-3">I have hosted various events at my college for IIC.
												<a href="https://photos.app.goo.gl/SqBbrGYBnYFQv2Ef6" target="_blank">Wanna see ? </a>
												I also host technical workshops as a part of my being a Beta Microsoft LSA.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="services-list">
								<div class="services-list-front services-list-9">
									<div class="flip-content">
										<h5 class="mb-0">I do much more ...</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fa-brands fa-linkedin"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">I do much more ...</h5>
											<p class=" mt-3">That is certainly not all, I have a lot more interests and I love to do a lot more stuff. Want to know about my activity? Visit my <a href="https://VaibhavKarkute.in/linkedin" target="_blank">LinkedIn</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<!-- START: RESUME -->
		<section class="section section-dark section-resume" id="resume">
			<div class="container">
				<div class="section-head">
					<span>My Resume</span>
					<h2>Education & Experience</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> My Education</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<a href="https://example.com/be-cse" target="_blank" class="resume-link">
								<div>
									<h5>BE - Computer Science and Engineering</h5>
									<h6 class="badge badge-dark d-inline-block my-3">MET Institute of Engineering, Nashik | 2020 - 2023</h6>
									<p>"An aspiring Computer Science and Engineering student, endlessly fascinated by technology's boundless potential to reshape our world. With every line of code and every container deployed, I feel the thrill of building tomorrow's solutions today—where innovation meets impact, and dreams transform into digital reality."</p>
								</div>
							</a>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://example.com/diploma-cs" target="_blank" class="resume-link">
								<div>
									<h5>Diploma CS</h5>
									<h6 class="badge badge-dark d-inline-block my-3">Pravara Polytechnic College | 2016 - 2019</h6>
									<p>"My Diploma in Computer Science provided a strong foundation in both front-end (HTML/CSS, JavaScript) and back-end (Python, Java, SQL) development, equipping me with end-to-end programming skills to build functional applications."</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">My Experience</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<a href="https://example.com/diploma-cs" target="_blank" class="resume-link">

							<div>
								<h5>Tata Consultancy Services (TCS)</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Feb 2024 - Present | Mumbai</h6>
								<p>Designed & managed Kubernetes clusters via Rancher for scalable container orchestration.

									Automated CI/CD pipelines using Harness, GitLab/GitHub Actions, reducing deployment time by X%.
									
									Containerized applications with Docker, ensuring consistent environments from dev to production.
									
									Implemented Git workflows (branching/merging) for collaborative development across teams.
									
									Monitored and optimized cloud-native deployments for high availability and performance.</p>
							</div>
						</div>
						
					<!--	<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>Freelancing Software Dev</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Oct 2023 - Present | DevOps with Web-dev</h6>
								<p>Delivered customized solutions for every diverse client needs. Ensured top-notch results on every project.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div>
								<h5>Technical Content Architect</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Jan 2024 - Apr 2024 | GotoGrowth Pvt. Ltd.</h6>
								<p>Spearheaded content development across digital platforms, creating data-driven, engaging materials. Also, ensured content quality through market analysis, aligning with brand voice and industry insights.</p>
							</div>
						</div>
					-->	
					</div>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">Certificate</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>Microsoft Certified: Azure Data Fundamentals (DP900)</h5>
								<h6 class="badge badge-dark d-inline-block my-3">DEC 2024 - No Expire</h6>
								<p>Completed DP-900 certification, gaining foundational knowledge of Azure data services, including relational and non-relational data, big data, data processing, analytics, and core concepts of cloud-based data solutions.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>Microsoft Certified: Azure AI Fundamentals (AI-900)</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Dec 2024 - No Expire </h6>
								<p>Earned Microsoft AI-900 certification, building foundational knowledge of Artificial Intelligence, machine learning, computer vision, natural language processing, and responsible AI concepts using Microsoft Azure’s AI services and tools.</p>
							</div>
						</div>

						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>AWS Certified Solutions Architect – Associate</h5>
								<h6 class="badge badge-dark d-inline-block my-3">April 2025 - Apr 2027</h6>
								<p>Earned AWS Solutions Architect – Associate certification, gaining expertise in designing scalable, highly available, and cost-efficient architectures on AWS, including compute, storage, networking, and security services.</p>
							</div>
						</div>
						<!--
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<div>
								<h5>Microsoft</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Oct 2022 - Present | Gold LSA</h6>
								<p>Learn Student Ambassadors are a global group of campus leaders who are eager to help fellow students, create robust tech communities and develop technical & career skills for the future.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
							<div>
								<h5>GeeksforGeeks</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Sep 2022 - Oct 2023 | Campus Representative</h6>
								<p>GFG Campus Representative dedicated to promoting tech knowledge and fostering a thriving campus tech community.</p>
							</div>
						</div>-->
					</div>
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> Coding Skills</h5>
						<div class="resume-list b-box hover-state p-4 mt-3">
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s">
								<h6>Python</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>C and C++</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>HTML and CSS</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>GitHub</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Databricks</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>MySQL</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>AWS Service</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Microsoft Service</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Docker and Kubernetes</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Java</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>R Language</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<!--<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6></h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Carbon Language</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>App Development - Flutter</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
								<h6>App Development- Kotlin</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
						
			</div>
		</section>
		<!-- END: RESUME -->


		<section class="section section-light section-blog" id="blog">
			<div class="container">   
				<div class="section-head">
					<span>Achievments</span>
					<h2>My Projects</h2>
				</div>                 
				<div class="mt-5">
					<div class="swiper-container swiper-blog">
						<div class="swiper-wrapper">

							<a href="https://github.com/Rohantech231/WorkX/" target="_blank"
							class="swiper-slide blog-list b-box hover-state d-block mb-4">
							<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
								<img src="Portfolio/images/erp.png" alt="WorkX" class="img-fluid">
								<div class="blog-list--details d-flex justify-content-center align-items-center">
									<div class="blog-list--details-in">
										<p class="blog-by text-white">ERP System For College Educators</p>
										<span class="blog-duration text-white">BE Project</span>
									</div>
								</div>
							</div>
							<div class="blog-list--desc p-3">
								<p>Developed an ERP system for college educators using for both front-end and back-end functionalities. The system allows educators to manage student records, grades, attendance, and course materials efficiently. Hosted the application on a secure cloud server for real-time access and scalability.</p>
								<span class="d-block text-center mt-3 font-weight-bold blog-cat">PHP, front-end, MYSQL, AWS</span>
							</div>
						</a>

						<a href="https://pypi.org/project/Audio-SpectraCLI/" target="_blank"
						class="swiper-slide blog-list b-box hover-state d-block mb-4">
						<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
							<img src="Portfolio/images/bank.png" alt="WorkX" class="img-fluid">
							<div class="blog-list--details d-flex justify-content-center align-items-center">
								<div class="blog-list--details-in">
									<p class="blog-by text-white">Banking System for Transaction Management</p>
									<span class="blog-duration text-white">Diploma Project</span>
								</div>
							</div>
						</div>
						<div class="blog-list--desc p-3">
							<p>Developed a banking transaction management system for customers and staff, including features like account creation, fund transfers, balance inquiry, and transaction history management. Used Laravel for the back-end framework and Vue.js for the front-end interface. Implemented robust security measures like encryption and authentication. Deployed on AWS for high availability and scalability.</p>
							<span class="d-block text-center mt-3 font-weight-bold blog-cat">React, Django, PostgreSQL, AWS</span>
						</div>
					</a>

							<a href="https://github.com/VaibhavKarkute777/PymPay.git" target="_blank"
								class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="Portfolio/images/ai.png" alt="PymPay" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">AI-Driven Fraud Detection System for Banking Transactions</p>
											<span class="blog-duration text-white"></span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Developed a sophisticated AI-driven fraud detection system for banking transactions, utilizing machine learning algorithms to analyze transaction patterns and detect fraudulent activity in real-time. The system integrates with the bank's transaction database to continuously monitor and flag suspicious transactions. The back-end processes large volumes of transactional data and applies models to predict anomalies. Deployed the system using Kubernetes for scalability and Docker for containerization.</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">JWT Authentication, OAuth2, SSL/TLS Encryption,React.js, Bootstrap,Python (Flask), Node.js, PostgreSQL, MongoDB,Scikit-learn, TensorFlow, XGBoost,Kubernetes, Docker, AWS EC2, S3</span>
								</div>
							</a>

						<!--	<a href="https://microsoft-aurora.tech/" target="_blank"
								class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="images/aurora.jpg" alt="Microsoft Aurora" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Microsoft Aurora</p>
											<span class="blog-duration text-white">Website for Microsoft LSA event</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p> I led and collaborated with a team of 2 developers and built this website for the upcoming
Microsoft event scheduled to be held in Kolkata, West Bengal. It is a dynamic webpage and Townscript API built into it for the online paid registrations.</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">HTML, CSS, Js</span>
								</div>
							</a>

							<a href="https://envisage23-iictech.vercel.app/" target="_blank"
								class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="images/envisage.jpg" alt="Envisage TMSL" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Envisage TMSL</p>
											<span class="blog-duration text-white">Dynamic Event Website for 2023-24</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Envisage is the official E-Summit of Techno Main Salt Lake. It was the platform for budding entrepreneurs to showcase
									the power of their ideas and to be appreciated and mentored by the best in the fields. I was the Project Leader
									here, leading a team of 6 students.</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Next Js, Tailwind CSS</span>
								</div>
							</a>
							
							<a href="https://www.iictmsl.com/" target="_blank" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".2s">
									<img src="projects/IIC.png" alt="Website Project" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">IIC Website</p>
											<span class="blog-duration text-white">Official Website v2.1</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>It is the official website of IIC TMSL, the official e-cell by the Ministry of Human Resource Development (MHRD), Govt. of
									India, for fostering higher academic and entrepreneurial knowledge. Features include: Dark Mode, Dynamic Webpages, and more. </p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Website - Next Js, Tailwind CSS</span>
								</div>
							</a>
							<a href="https://github.com/VaibhavKarkute777/Abstract-Connoisseurs" target="_blank" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s">
									<img src="download.png" alt="App Dev" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">2048 Game</p>
											<span class="blog-duration text-white">Project for Google Hackathon</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>This was an app building hackathon organised by GDSC TMSL. I participated in it and built the 2048 game which is quite popular. I participated in the Hackathon under the name of "Abstract-Connoisseurs", since we were instructed to pick unique names.</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Android - Kotlin</span>
								</div>
							</a>

							<a href="https://github.com/VaibhavKarkute777/Twitter_GDG_CCD" target="_blank" class="swiper-slide blog-list b-box hover-state d-block mb-4">
								<div class="blog-list--img wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
									<img src="projects/twitter/twit.jpg" alt="Python Bot" class="img-fluid">
									<div class="blog-list--details d-flex justify-content-center align-items-center">
										<div class="blog-list--details-in">
											<p class="blog-by text-white">Twitter Master-Bot</p>
											<span class="blog-duration text-white">Project for Google DG CCD Hackathon 2022</span>
										</div>
									</div>
								</div>
								<div class="blog-list--desc p-3">
									<p>Twitter-Bot is an automation bot using built using Tweepy. This replaces the use of Twitter API as it is costly and takes much time to get access to. You can use it to post tweets, retweet based on hashtags and like tweets on the homepage or like tweets based on hashtags.</p>
									<span class="d-block text-center mt-3 font-weight-bold blog-cat">Python</span>
								</div>
							</a>-->

							
						</div>

						<div class="swiper-progressbar"></div>
						
						<!--
						<div class="blog-viewmore text-center pb-5">
							<a href="./blog.html" class="mt-5 btn hover-state">View More</a>
						</div>
						-->
					</div>
				</div>
			</div>
		</section>

<!--START: WORK   
		<section class="section section-work" id="work">
			<div class="container">
				<div class="section-head text-center">
					<span>Photography</span>
					<h2>Some of the clicks I took in my free time.</h2>
				</div>
			</div>
			<div class="container swiper-container swiper-portfolio wow fadeInUp" data-wow-duration="1.5s">
				<div class=" swiper-wrapper">
					

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="slidepic/19.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="slidepic/19.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">“Smell the sea and feel the sky, Let your soul and spirit fly.” ~ </h3>
									<p class="text-white">Van Morrison</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide video" data-groups="all video">
						<a href="slidepic/4.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="slidepic/4.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">“Crackers are short on sparkle.” ~ </h3>
									<p class="text-white">Margaret Mitchell</p>
								</div>
							</div>
						</a>
					</div>



					<div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
						<a href="slidepic/2.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="slidepic/2.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">"City life is millions of people being lonesome together." ~ </h3>
									<p class="text-white">Henry David Thoreau</p>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
						<a href="slidepic/20.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="slidepic/20.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">RGB Keyboards -> Life ?</h3>
									<p class="text-white">Ofc. Yes.</p>
								</div>
							</div>
						</a>
					</div>

				</div>
				<div class="portfolio-pagination">
					
				</div>
			</div>
		</section>
		END: WORK -->

		<!-- START: TESTIMONY -->
		<section class="section section-dark section-testimony" id="testimony">
			<div class="container">
				<div class="section-head text-center">
					<span>:)</span>
					<h2>Certificate</h2>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="swiper-container swiper-testimony wow fadeInUp" data-wow-duration="1.5s">
							<div class="swiper-wrapper">
								<div class="swiper-slide single-testimonials">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<a href="Portfolio/images/DP900.png" target="_blank">
											<img src="Portfolio/images/DP900.png" alt="Azure Data Fundamentals" class="mx-auto b-box">
										</a>
									</div>
								</div>
								
								<div class="swiper-slide single-testimonials">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<a href="Portfolio/images/AI900.png" target="_blank">
											<img src="Portfolio/images/AI900.png" alt="Azure AI Fundamentals" class="mx-auto b-box">
										</a>
									</div>
								</div>

							<!--	<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="images/vivek.jpeg" alt class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">“I have worked with Vaibhav over several projects. Vaibhav is very goal oriented and hard working. He loves to solve
										problems and try different approaches to solve the problem efficiently. He possess good team spirit and strong
										leadership skills. Vaibhav gives his heart to any project and delivers everytime up to the mark.”</p>
										<a href="https://www.linkedin.com/in/vivek-kumar-agarwal-49b481196/" target="_blank" span
											class="font-weight-bold mt-3 d-block">Vivek Kr. Agarwal<br> SDE @ LTIMindtree, Ex-Convenor - CIIC Geekonix</span></a>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="images/sreejita.jpeg" alt class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">“I have worked with many professionals throughout my journey, but Vaibhav was a unique one to work. I started my work journey with him, and he helped me understand the company’s internal process. His work ethics are pristine, and he is easily adjustable to a given situation. His ability to go out of his way to help others has made him stand out. Thanks a lot, man! You made the transition smooth and more comfortable. He is the most profound person I have met, and his ability to tackle any problem is remarkable and with a warm smile. Vaibhav would become an appreciated member of any team.”</p>
										<a href="https://www.linkedin.com/in/sreejita-mukhopadhyay-b83256234/" target="_blank" span class="font-weight-bold mt-3 d-block">Sreejita Mukhopadhyay <br> Graphic Lead @ IIC TMSL and Eclectica TMSL</span></a>
									</div>
								</div>-->

				


							</div>
							<div class="swiper-pagination"></div>
						</div>

						<div class="testimony-nav">
							<a href="#" class="swiper-button-next"></a>
							<a href="#" class="swiper-button-prev"></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- END: TESTIMONY -->

		<!-- START: CTA -->
		<section class="section  section-freelance section-light text-center ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-duration="1.5s">
							<h2>Let's work together!</h2>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="E:\Vaibhav\Portfolio\projects\vaibhav Karkute Resume Devops.pdf" target="_blank" class="btn btn-outline hover-state">Here's my CV</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->

		

		<!-- START: CONTACT -->
		<section class="section section-dark section-contact" id="contact">
			<div class="container">
				<div class="section-head">
					<span>Reach out to me</span>
					<h2>Contact </h2>
				</div>

				<div class="contact-map mt-5">
					<h5 class="section-subHead mb-4"> My Location</h5>
					<div class="contact-map--container b-box wow fadeInUp" id="map" data-wow-duration="1.5s"></div>
				</div>
			</div>

			<div class="contact-Otherdetails">
				<div class="container">
					<div class="contact-details">
						<h5 class="section-subHead pt-5 mb-4"> Get in Touch</h5>
						<div class="row">
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4">
										<i class="fa-brands fa-hashnode"></i>
									</div>
									<div class="mt-2">
										<a href="Portfolio\projects\vaibhav Karkute Resume Devops .pdf" class>CV</a>
										<p class="mt-1 font-weight-bold ">Resume</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s">
									<div class="mb-4">
										<i class="fa-brands fa-discord"></i>
									</div>
									<div class="mt-2">
										<a href="https://www.discord.com/vaibhavkarkute007" class>VaibhavKarkute007</a>
										<p class="mt-1 font-weight-bold ">Feel free to DM</p>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-lg-4">
								<div class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
									<div class="mb-4">
										<i class="fas fa-envelope  "></i>
									</div>
									<div class="mt-2">
										<a href="vaibhav.karkute007@gmail.com">[You can Mail me]</span></a>
										<p class="mt-1 font-weight-bold ">Email Me</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-form mt-5">
						<!--<form method="post" action="php/contact.php" id="contactForm" data-toggle="validator">!-->
						<form target="_self" action="https://formspree.io/f/mrgnzglg" method="POST">
							<h5 class="section-subHead mb-2"> Contact Form</h5>
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s">
										<input name="name" id="name" type="text" class="form-control b-box" placeholder="Your Name *" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
										<input name="email" id="email" type="email" class="form-control b-box" placeholder="Your Email *" required>
									</div>
								</div>                                
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
										<input type="text" class="form-control b-box" id="subject" placeholder="Your Subject.." required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="form-group mt-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
										<textarea name="comments" id="comments" rows="4" class="form-control b-box" placeholder="Your message..."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 mt-4 mb-5 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
									<button type="submit" class="submitBnt btn hover-state">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CONTACT -->

		<!--START: FOOTER-->
		<footer class="footer section section-light">
			<div class="container">
				<p class="copyright text-center mb-0">&copy; <a href="www.instagram.com/vaibhav_karkute_patil_007"> All rights reserved</a> | This website is developed <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="/humans_adi.txt" target="_blank">Vaibhav Karkute</a></p>
			</div>
		</footer>
		<!--END: FOOTER-->
	</div>


	<!-- JAVASCRIPTS -->

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="Portfolio/js/vendor.js"></script>

	<!-- Map -->
	<script src="Portfolio/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async defer></script>

	<!-- Ripple Effect -->
	<script src="Portfolio/js/jquery.ripples-min.js"></script>

	<!-- Contact Js -->
	<script src="Portfolio/js/contact.js"></script>
	
	<!-- Custom Js -->
	<script src="Portfolio/js/custom.js"></script>

	<script>

	$('#home').ripples({
	    resolution: 500,
	    dropRadius: 20,
	    perturbance: 0.04
	});

    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"935f74575d21e208","version":"2025.4.0-1-g37f21b1","r":1,"token":"31e0757424974c6e8126dffb328954fe","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
